\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={33}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={9}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={12}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={14}}{52656C6174656420776F726B}
\abx@aux@cite{breastcancer}
\abx@aux@segm{0}{0}{breastcancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{3}{Related work}{chapter.3}{}}
\abx@aux@page{1}{3}
\BKM@entry{id=5,dest={636861707465722E34},srcline={17}}{6C6461}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={18}}{47656E6572616C206465736372697074696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={20}}{4578616D706C657320616E6420706F737369626C652075736573206361736573}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={22}}{507974686F6E207061636B616765202747656E73696D27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\gls {lda}}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lda}{{4}{4}{\gls {lda}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{4}{section.4.1}\protected@file@percent }
\newlabel{lda_description}{{4.1}{4}{General description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and possible uses cases}{4}{section.4.2}\protected@file@percent }
\newlabel{lda_examples}{{4.2}{4}{Examples and possible uses cases}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python package 'Gensim'}{4}{section.4.3}\protected@file@percent }
\newlabel{gensim}{{4.3}{4}{Python package 'Gensim'}{section.4.3}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={24}}{4163757465204C796D70686F626C6173746963204C65756B656D6961}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={25}}{5479706573206F66204C65756B656D696120616E642069747320636175736573}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={26}}{4578616D706C657320666F722047656E6F6D6520416E616C797369733A206E6773}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={27}}{4461746120736F75726365733A206E63626920616E6420456E73656D626C2067656E6F6D652062726F77736572203936}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all}{{5}{5}{Acute Lymphoblastic Leukemia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{5}{section.5.1}\protected@file@percent }
\newlabel{leukemia_types}{{5.1}{5}{Types of Leukemia and its causes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \gls {ngs}}{5}{section.5.2}\protected@file@percent }
\newlabel{genome_analysis}{{5.2}{5}{Examples for Genome Analysis: \gls {ngs}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data sources: \gls {ncbi} and Ensembl genome browser 96}{5}{section.5.3}\protected@file@percent }
\newlabel{datasources}{{5.3}{5}{Data sources: \gls {ncbi} and Ensembl genome browser 96}{section.5.3}{}}
\BKM@entry{id=13,dest={636861707465722E36},srcline={29}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722067656E6574696320616E616C79736973206F6620616C6C2067656E6F6D657320627920696D706C656D656E74696E67206C6461}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={30}}{50726F626C656D7320616E64206368616C6C656E676573206F662067656E6574696320616E616C79736973}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={31}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={33}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={34}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{6}{6}{Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{6}{section.6.1}\protected@file@percent }
\newlabel{problems_challenges}{{6.1}{6}{Problems and challenges of genetic analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{6}{section.6.2}\protected@file@percent }
\newlabel{draft}{{6.2}{6}{First steps: Draft of developed solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed solution}{6}{section.6.3}\protected@file@percent }
\newlabel{proposed_solution}{{6.3}{6}{Proposed solution}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{6}{section.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{6}{Results}{section.6.4}{}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={36}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={37}}{4C6573736F6E73206C6561726E6564}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={38}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={39}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{7}{7}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{7}{section.7.1}\protected@file@percent }
\newlabel{lessons_learned}{{7.1}{7}{Lessons learned}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{7}{section.7.2}\protected@file@percent }
\newlabel{conclusion}{{7.2}{7}{Conclusion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{7}{section.7.3}\protected@file@percent }
\newlabel{outlook}{{7.3}{7}{Outlook}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces xxx}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xxx}{{7.1}{7}{xxx}{figure.caption.1}{}}
\abx@aux@page{2}{8}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breastcancer}{nyt/global//global/global}
