[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[38] biber-MSWIN64:315> INFO - === 
[68] Biber.pm:371> INFO - Reading 'Main.bcf'
[165] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[180] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[309] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[486] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[571] bbl.pm:739> INFO - Output to Main.bbl
