% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{djatna_2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3be2409d3bc577d08fd5be109f0b22b3}{%
           family={Djatna},
           familyi={D\bibinitperiod},
           given={Taufik},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3c1f1cad720342629556521160be50af}{%
           family={Hardhienata},
           familyi={H\bibinitperiod},
           given={Medria\bibnamedelimb Kusuma\bibnamedelima Dewi},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b37531280ea3a26ebf20dfbf25edca6}{%
           family={Masruriyah},
           familyi={M\bibinitperiod},
           given={Anis\bibnamedelimb Fitri\bibnamedelima Nur},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5bc3e301bda0547d816023394ef4be7e}
      \strng{fullhash}{5bc3e301bda0547d816023394ef4be7e}
      \strng{bibnamehash}{5bc3e301bda0547d816023394ef4be7e}
      \strng{authorbibnamehash}{5bc3e301bda0547d816023394ef4be7e}
      \strng{authornamehash}{5bc3e301bda0547d816023394ef4be7e}
      \strng{authorfullhash}{5bc3e301bda0547d816023394ef4be7e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2196-1115}
      \field{journaltitle}{Journal of Big Data}
      \field{month}{12}
      \field{number}{1}
      \field{title}{An intuitionistic fuzzy diagnosis analytics for stroke disease}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{5}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{35}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40537-018-0142-7
      \endverb
      \verb{file}
      \verb Djatna et al. - 2018 - An intuitionistic fuzzy diagnosis analytics for st.pdf:files/36/Djatna et al. - 2018 - An intuitionistic fuzzy diagnosis analytics for st.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journalofbigdata.springeropen.com/articles/10.1186/s40537-018-0142-7
      \endverb
      \verb{url}
      \verb https://journalofbigdata.springeropen.com/articles/10.1186/s40537-018-0142-7
      \endverb
    \endentry
    \entry{gasperskaja_2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cba6a2a09413a129c343dc04903e448}{%
           family={Gasperskaja},
           familyi={G\bibinitperiod},
           given={Evelina},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cc0a19bcaf9652384198d68012ef7bbd}{%
           family={Kučinskas},
           familyi={K\bibinitperiod},
           given={Vaidutis},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2232fce351538684c1da5f0b3885463b}
      \strng{fullhash}{2232fce351538684c1da5f0b3885463b}
      \strng{bibnamehash}{2232fce351538684c1da5f0b3885463b}
      \strng{authorbibnamehash}{2232fce351538684c1da5f0b3885463b}
      \strng{authornamehash}{2232fce351538684c1da5f0b3885463b}
      \strng{authorfullhash}{2232fce351538684c1da5f0b3885463b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1392-0138}
      \field{journaltitle}{Acta Medica Lituanica}
      \field{number}{1}
      \field{title}{The most common technologies and tools for functional genome analysis}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{24}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.6001/actamedica.v24i1.3457
      \endverb
      \verb{file}
      \verb PubMed Central Full Text PDF:files/141/Gasperskaja und Kučinskas - 2017 - The most common technologies and tools for functio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5467957/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5467957/
      \endverb
    \endentry
    \entry{ncbi}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5bec014e1f0866aed539797169c5ee32}{%
           family={Information},
           familyi={I\bibinitperiod},
           given={National\bibnamedelimb Center\bibnamedelimb for\bibnamedelima Biotechnology},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=072488cd4d1cab5b0b253556e9a927cc}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={U.\bibnamedelimi S.\bibnamedelimi National\bibnamedelimb Library\bibnamedelimb of\bibnamedelimb Medicine\bibnamedelimb 8600\bibnamedelima Rockville},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim 8\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6c02fd0cfc886e34a062f3ee81cd7c41}{%
           family={MD},
           familyi={M\bibinitperiod},
           given={Bethesda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07adb8570e66b102b69304608381d0e7}{%
           family={Usa},
           familyi={U\bibinitperiod},
           given={20894},
           giveni={2\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b4d605491d2cde5c6ce586b59c455742}
      \strng{fullhash}{1bcfa81b5175cfb5ef4af97e90fb2d1b}
      \strng{bibnamehash}{b4d605491d2cde5c6ce586b59c455742}
      \strng{authorbibnamehash}{b4d605491d2cde5c6ce586b59c455742}
      \strng{authornamehash}{b4d605491d2cde5c6ce586b59c455742}
      \strng{authorfullhash}{1bcfa81b5175cfb5ef4af97e90fb2d1b}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National {Center} for {Biotechnology} {Information}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/143/www.ncbi.nlm.nih.gov.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/
      \endverb
    \endentry
    \entry{jurca_2016}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=11700b6bf0be811c66dda212e7a6441f}{%
           family={Jurca},
           familyi={J\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b6953fb64d6ac4976d91df5dad0617e}{%
           family={Addam},
           familyi={A\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f58887cecd1f8a46a4357c46f884de4}{%
           family={Aksac},
           familyi={A\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5eeddb3ce304dbccf85bda944f61e9c8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Shang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5138f10b0c5dfc1ecbd1fa21e36ae318}{%
           family={Özyer},
           familyi={Ö\bibinitperiod},
           given={Tansel},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ca17f757359e595dd44262d065131cc}{%
           family={Demetrick},
           familyi={D\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27f1e685b28e4afd07e85c16573578f8}{%
           family={Alhajj},
           familyi={A\bibinitperiod},
           given={Reda},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9bb8f908baa0c20f98c53a97ede5289}
      \strng{fullhash}{d92bc8ea8cff02530ec5c69699571edc}
      \strng{bibnamehash}{d9bb8f908baa0c20f98c53a97ede5289}
      \strng{authorbibnamehash}{d9bb8f908baa0c20f98c53a97ede5289}
      \strng{authornamehash}{d9bb8f908baa0c20f98c53a97ede5289}
      \strng{authorfullhash}{d92bc8ea8cff02530ec5c69699571edc}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1756-0500}
      \field{journaltitle}{BMC Research Notes}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Integrating text mining, data mining, and network analysis for identifying genetic breast cancer trends}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{9}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1186/s13104-016-2023-5
      \endverb
      \verb{file}
      \verb Jurca et al. - 2016 - Integrating text mining, data mining, and network .pdf:files/22/Jurca et al. - 2016 - Integrating text mining, data mining, and network .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-016-2023-5
      \endverb
      \verb{url}
      \verb http://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-016-2023-5
      \endverb
    \endentry
    \entry{lloret_2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=418fce18bd6663f79ac4cbb1a2ff219c}{%
           family={Lloret},
           familyi={L\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=274a8dd019339ca527665960b5d2e411}{%
           family={Palomar},
           familyi={P\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \strng{fullhash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \strng{bibnamehash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \strng{authorbibnamehash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \strng{authornamehash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \strng{authorfullhash}{90896b9a93a9d1f9de01b3ed3f5dced5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-7462}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Text summarisation in progress: a literature review}
      \field{volume}{37}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1007/s10462-011-9216-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10462-011-9216-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10462-011-9216-z
      \endverb
    \endentry
    \entry{montano_2018}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=ed780fefad653979464c35cb942d2653}{%
           family={Montaño},
           familyi={M\bibinitperiod},
           given={Adrián},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e4d8b6536ae895f81d9c4cd6d226be8}{%
           family={Forero-Castro},
           familyi={F\bibinithyphendelim C\bibinitperiod},
           given={Maribel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9682f0b95f55b258e0a781de0e1ec87b}{%
           family={Hernández-Rivas},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Jesús-María},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=515e704fad23b06849218ad27d86177a}{%
           family={García-Tuñón},
           familyi={G\bibinithyphendelim T\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a7d2285719df15261e2be025181d189}{%
           family={Benito},
           familyi={B\bibinitperiod},
           given={Rocío},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{deb9be071101550a9d5327f6038b6fe9}
      \strng{fullhash}{bc9433f7a9812474dc6c03ec47dad070}
      \strng{bibnamehash}{deb9be071101550a9d5327f6038b6fe9}
      \strng{authorbibnamehash}{deb9be071101550a9d5327f6038b6fe9}
      \strng{authornamehash}{deb9be071101550a9d5327f6038b6fe9}
      \strng{authorfullhash}{bc9433f7a9812474dc6c03ec47dad070}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Genome editing technologies offers new opportunities for tackling diseases such as acute lymphoblastic leukemia (ALL) that have been beyond the reach of previous therapies.}
      \field{issn}{1472-6750}
      \field{journaltitle}{BMC Biotechnology}
      \field{month}{7}
      \field{number}{1}
      \field{shorttitle}{Targeted genome editing in acute lymphoblastic leukemia}
      \field{title}{Targeted genome editing in acute lymphoblastic leukemia: a review}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{18}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{45}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12896-018-0455-9
      \endverb
      \verb{file}
      \verb Full Text PDF:files/98/Montaño et al. - 2018 - Targeted genome editing in acute lymphoblastic leu.pdf:application/pdf;Snapshot:files/99/s12896-018-0455-9.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s12896-018-0455-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s12896-018-0455-9
      \endverb
    \endentry
    \entry{nltk}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Natural {Language} {Toolkit} — {NLTK} 3.4.1 documentation}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Natural Language Toolkit — NLTK 3.4.1 documentation:files/138/www.nltk.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nltk.org/
      \endverb
      \verb{url}
      \verb https://www.nltk.org/
      \endverb
    \endentry
    \entry{xu_2013}{article}{}
      \name{author}{12}{}{%
        {{uniquename=0,uniquepart=base,hash=27881cf4f0fb4ed11222985c8ac6c5da}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yahong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c4ed5d7aba26f8e3022034cb128ebc63}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Shunwen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bb35bf59aaca26e59bbdb0d0192f3b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=82ecbae219cd3e89336a57aaa4226294}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=320f71263e21adfdacf80be5e651586c}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=899cf7e23586d60be71451538fdad412}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qihua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=924394fd0d9f89fee540a70c2f670441}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaoping},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eed4591cc87fd0f424637f308dd29cdf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9d052e32540c1d8008e05e55c129e63}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ab947d5412a3e2fb932e67fcdb67505}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c380cd88157017df7965edfa981eeb75}
      \strng{fullhash}{d47c6078a5d880a6876ed8e1ae03cd32}
      \strng{bibnamehash}{c380cd88157017df7965edfa981eeb75}
      \strng{authorbibnamehash}{c380cd88157017df7965edfa981eeb75}
      \strng{authornamehash}{c380cd88157017df7965edfa981eeb75}
      \strng{authorfullhash}{d47c6078a5d880a6876ed8e1ae03cd32}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2047-783X}
      \field{journaltitle}{European Journal of Medical Research}
      \field{month}{9}
      \field{number}{1}
      \field{title}{{RETRACTED} {ARTICLE}: {Integrated} gene network analysis and text mining revealing {PIK}3R1 regulated by {miR}-127 in human bladder cancer}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{29}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/2047-783X-18-29
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/2047-783X-18-29
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/2047-783X-18-29
      \endverb
    \endentry
    \entry{yang_2018}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=388210b5341a1256162dbdd3fed49ec6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9a52a3a988b9721f21b78c1ad99e560}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhuo},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe8b578a9152270342d3fad212b31bb6}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chengkun},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44ab898a95bd6d4e8803389ae23b2650}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e6c0d0e6d84c5dc5b9451de034bad06d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lingqian},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=995aa5b4f682c2824764d670d6f068d0}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e837f368648fa60c4f4854ae33148b71}
      \strng{fullhash}{8560aaca10b8ae65b2c0061e16f90e27}
      \strng{bibnamehash}{e837f368648fa60c4f4854ae33148b71}
      \strng{authorbibnamehash}{e837f368648fa60c4f4854ae33148b71}
      \strng{authornamehash}{e837f368648fa60c4f4854ae33148b71}
      \strng{authorfullhash}{8560aaca10b8ae65b2c0061e16f90e27}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1471-2105}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{12}
      \field{number}{S19}
      \field{title}{Constructing a database for the relations between {CNV} and human genetic diseases via systematic text mining}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{528}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12859-018-2526-2
      \endverb
      \verb{file}
      \verb Yang et al. - 2018 - Constructing a database for the relations between .pdf:files/39/Yang et al. - 2018 - Constructing a database for the relations between .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-018-2526-2
      \endverb
      \verb{url}
      \verb https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-018-2526-2
      \endverb
    \endentry
    \entry{zhao_2016}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=33cdf7934d6b53d1582891422c9c283a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Weizhong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dd2e90b4b79136c2c03cc40b26908c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93a6b9064c4ba4ae360171f4dba83592}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c78503aaa49a656724e2cb1160afaf62}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuping},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f922be4dedcfd34ce26fa1152c6e061a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=035a7520204dc2ab480a6835f5a68b0f}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Huixiao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=50b19a795924bc4d7edf515869228fdb}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Weida},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b0426e1b927ce3063ffb8c1afb11885d}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbffa8d42a462e09cd63a95f096b0580}
      \strng{fullhash}{0e66dc5df5515dae5b6c7eebc669ee10}
      \strng{bibnamehash}{cbffa8d42a462e09cd63a95f096b0580}
      \strng{authorbibnamehash}{cbffa8d42a462e09cd63a95f096b0580}
      \strng{authornamehash}{cbffa8d42a462e09cd63a95f096b0580}
      \strng{authorfullhash}{0e66dc5df5515dae5b6c7eebc669ee10}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1471-2105}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{5}
      \field{number}{1}
      \field{title}{A novel procedure on next generation sequencing data analysis using text mining algorithm}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{213}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12859-016-1075-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s12859-016-1075-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s12859-016-1075-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

