[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[61] biber-MSWIN64:315> INFO - === 
[90] Biber.pm:371> INFO - Reading 'Main.bcf'
[175] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[214] bibtex.pm:1523> INFO - LaTeX decoding ...
[303] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[374] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[404] bbl.pm:739> INFO - Output to Main.bbl
