\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Related work}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}\ac {lda}}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General description}{7}{section.4.1}% 
\contentsline {paragraph}{\nonumberline \ac {tf-idf}}{10}{section*.24}% 
\contentsline {paragraph}{\nonumberline \ac {lda} process}{10}{section*.25}% 
\contentsline {paragraph}{\nonumberline \ac {lda} extensions}{11}{section*.26}% 
\contentsline {section}{\numberline {4.2}Examples and possible use cases}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Python library 'Gensim'}{12}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{13}{section.5.1}% 
\contentsline {paragraph}{\nonumberline Therapies against \ac {all}}{14}{section*.38}% 
\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \ac {ngs}}{15}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Data sources: \ac {ncbi} and Ensembl genome browser 96}{16}{section.5.3}% 
\contentsline {paragraph}{\nonumberline \ac {ncbi}}{16}{section*.51}% 
\contentsline {paragraph}{\nonumberline Ensembl genome browser 96}{18}{section*.55}% 
\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \ac {all} genomes by implementing \ac {lda}}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{20}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Proposed solution}{22}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Results}{26}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lessons learned}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Conclusion}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Outlook}{28}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Abbreviations}{29}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Appendix A}{36}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Appendix B}{37}{chapter.10}% 
