[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[37] biber-MSWIN64:315> INFO - === 
[66] Biber.pm:371> INFO - Reading 'Main.bcf'
[190] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[245] bibtex.pm:1523> INFO - LaTeX decoding ...
[359] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[560] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[613] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[680] bbl.pm:739> INFO - Output to Main.bbl
