\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={34}}{496E68616C74737665727A656963686E6973}
\HyPL@Entry{1<</S/R>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={9}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={11}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={14}}{5A69656C7365747A756E6720756E64204175666261752064657220417262656974}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Aufbau der Arbeit}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={18}}{4772756E646C6167656E20756E6420446566696E6974696F6E656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={21}}{56657277616E64746520417262656974656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={34}}{556E7465726B61706974656C2032}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={41}}{556E7465726B61706974656C2033}
\abx@aux@cite{Backhaus.2011}
\abx@aux@segm{0}{0}{Backhaus.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Definitionen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwandte Arbeiten}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces xxx}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xxx}{{2.1}{2}{xxx}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unterkapitel 2}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unterkapitel 3}{2}{section.2.3}\protected@file@percent }
\newlabel{Kapitel_xxx}{{2.3}{2}{Unterkapitel 3}{section.2.3}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={50}}{5363686C7573736265747261636874756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussbetrachtung}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
