[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[34] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'Main.bcf'
[146] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[179] bibtex.pm:1523> INFO - LaTeX decoding ...
[264] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[270] Utils.pm:193> WARN - Duplicate entry key: 'jurca_2016' in file 'Lit.bib', skipping ...
[271] Utils.pm:193> WARN - Duplicate entry key: 'djatna_2018' in file 'Lit.bib', skipping ...
[328] Utils.pm:193> WARN - I didn't find a database entry for 'ncbi' (section 0)
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[354] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[393] bbl.pm:739> INFO - Output to Main.bbl
[393] Biber.pm:110> INFO - WARNINGS: 3
