\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Related work}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}\gls {lda}}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General description}{6}{section.4.1}% 
\contentsline {paragraph}{\nonumberline \gls {tf-idf}}{9}{section*.1}% 
\contentsline {paragraph}{\nonumberline \gls {lda} process}{9}{section*.2}% 
\contentsline {paragraph}{\nonumberline \gls {lda} extensions}{10}{section*.3}% 
\contentsline {section}{\numberline {4.2}Examples and possible use cases}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Python library 'Gensim'}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{12}{section.5.1}% 
\contentsline {paragraph}{\nonumberline Therapies against \gls {all}}{13}{section*.4}% 
\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \gls {ngs}}{14}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Data sources: \gls {ncbi} and Ensembl genome browser 96}{15}{section.5.3}% 
\contentsline {paragraph}{\nonumberline \gls {ncbi}}{15}{section*.5}% 
\contentsline {paragraph}{\nonumberline Ensembl genome browser 96}{17}{section*.8}% 
\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{18}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{18}{section.6.1}% 
\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{19}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Proposed solution}{21}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Results}{21}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{26}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lessons learned}{26}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Conclusion}{26}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Outlook}{26}{section.7.3}% 
