\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{}{I}{}{section*.1}{}}
\acronymused{lda}
\AC@undonewlabel{acro:ngs}
\newlabel{acro:ngs}{{}{I}{}{section*.2}{}}
\acronymused{ngs}
\AC@undonewlabel{acro:ncbi}
\newlabel{acro:ncbi}{{}{I}{}{section*.3}{}}
\acronymused{ncbi}
\AC@undonewlabel{acro:all}
\newlabel{acro:all}{{}{I}{}{section*.4}{}}
\acronymused{all}
\acronymused{lda}
\acronymused{ncbi}
\acronymused{all}
\BKM@entry{id=2,dest={636861707465722E31},srcline={6}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\acronymused{lda}
\acronymused{all}
\acronymused{lda}
\BKM@entry{id=3,dest={636861707465722E32},srcline={14}}{496E74726F64756374696F6E}
\abx@aux@cite{twinandilla_2018}
\abx@aux@segm{0}{0}{twinandilla_2018}
\abx@aux@cite{tang}
\abx@aux@segm{0}{0}{tang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\acronymused{lda}
\acronymused{all}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\BKM@entry{id=4,dest={636861707465722E33},srcline={22}}{52656C6174656420776F726B}
\abx@aux@cite{zhao_2016}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{xu_2013}
\abx@aux@segm{0}{0}{xu_2013}
\abx@aux@cite{djatna_2018}
\abx@aux@segm{0}{0}{djatna_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{4}{Related work}{chapter.3}{}}
\acronymused{ngs}
\AC@undonewlabel{acro:mirna}
\newlabel{acro:mirna}{{3}{4}{Related work}{section*.5}{}}
\acronymused{mirna}
\AC@undonewlabel{acro:rna}
\newlabel{acro:rna}{{3}{4}{Related work}{section*.6}{}}
\acronymused{rna}
\acronymused{mirna}
\acronymused{mirna}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@cite{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\AC@undonewlabel{acro:tf-idf}
\newlabel{acro:tf-idf}{{3}{5}{Related work}{section*.7}{}}
\acronymused{tf-idf}
\AC@undonewlabel{acro:rst}
\newlabel{acro:rst}{{3}{5}{Related work}{section*.8}{}}
\acronymused{rst}
\AC@undonewlabel{acro:hmm}
\newlabel{acro:hmm}{{3}{5}{Related work}{section*.9}{}}
\acronymused{hmm}
\AC@undonewlabel{acro:bm}
\newlabel{acro:bm}{{3}{5}{Related work}{section*.10}{}}
\acronymused{bm}
\AC@undonewlabel{acro:cnv}
\newlabel{acro:cnv}{{3}{5}{Related work}{section*.11}{}}
\acronymused{cnv}
\acronymused{cnv}
\acronymused{cnv}
\acronymused{cnv}
\acronymused{cnv}
\acronymused{ncbi}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3}{5}{Related work}{section*.12}{}}
\acronymused{nltk}
\AC@undonewlabel{acro:ner}
\newlabel{acro:ner}{{3}{5}{Related work}{section*.13}{}}
\acronymused{ner}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@cite{lu_2016}
\abx@aux@segm{0}{0}{lu_2016}
\AC@undonewlabel{acro:re}
\newlabel{acro:re}{{3}{6}{Related work}{section*.14}{}}
\acronymused{re}
\acronymused{lda}
\AC@undonewlabel{acro:arm}
\newlabel{acro:arm}{{3}{6}{Related work}{section*.15}{}}
\acronymused{arm}
\abx@aux@fnpage{12}{6}
\BKM@entry{id=5,dest={636861707465722E34},srcline={45}}{4C4441}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={46}}{47656E6572616C206465736372697074696F6E}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{park_2009}
\abx@aux@segm{0}{0}{park_2009}
\abx@aux@segm{0}{0}{jurca_2016}
\acronymused{lda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\ac {lda}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{lda}
\newlabel{lda}{{4}{7}{\ac {lda}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{7}{section.4.1}\protected@file@percent }
\newlabel{lda_description}{{4.1}{7}{General description}{section.4.1}{}}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{4.1}{7}{General description}{section*.16}{}}
\acronymused{ir}
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{15}{7}
\abx@aux@segm{0}{0}{djatna_2018}
\abx@aux@segm{0}{0}{lu_2016}
\abx@aux@cite{hoffman_2010}
\abx@aux@segm{0}{0}{hoffman_2010}
\abx@aux@segm{0}{0}{twinandilla_2018}
\abx@aux@segm{0}{0}{twinandilla_2018}
\acronymused{lda}
\acronymused{ner}
\AC@undonewlabel{acro:ie}
\newlabel{acro:ie}{{4.1}{8}{General description}{section*.17}{}}
\acronymused{ie}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.1}{8}{General description}{section*.18}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:kd}
\newlabel{acro:kd}{{4.1}{8}{General description}{section*.19}{}}
\acronymused{kd}
\AC@undonewlabel{acro:cart}
\newlabel{acro:cart}{{4.1}{8}{General description}{section*.20}{}}
\acronymused{cart}
\AC@undonewlabel{acro:id3}
\newlabel{acro:id3}{{4.1}{8}{General description}{section*.21}{}}
\acronymused{id3}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.1}{8}{General description}{section*.22}{}}
\acronymused{dt}
\AC@undonewlabel{acro:pca}
\newlabel{acro:pca}{{4.1}{8}{General description}{section*.23}{}}
\acronymused{pca}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@cite{blei_2003}
\abx@aux@segm{0}{0}{blei_2003}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\abx@aux@fnpage{20}{9}
\abx@aux@segm{0}{0}{blei_2003}
\abx@aux@cite{wang_2008}
\abx@aux@segm{0}{0}{wang_2008}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{tf-idf}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {tf-idf}}{10}{section*.24}\protected@file@percent }
\acronymused{tf-idf}
\acronymused{tf-idf}
\acronymused{lda}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {lda} process}{10}{section*.25}\protected@file@percent }
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={107}}{4578616D706C657320616E6420706F737369626C6520757365206361736573}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@segm{0}{0}{hoffman_2010}
\abx@aux@segm{0}{0}{twinandilla_2018}
\acronymused{lda}
\acronymused{lda}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {lda} extensions}{11}{section*.26}\protected@file@percent }
\acronymused{lda}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and possible use cases}{11}{section.4.2}\protected@file@percent }
\newlabel{lda_examples}{{4.2}{11}{Examples and possible use cases}{section.4.2}{}}
\AC@undonewlabel{acro:dna}
\newlabel{acro:dna}{{4.2}{11}{Examples and possible use cases}{section*.27}{}}
\acronymused{dna}
\acronymused{ngs}
\acronymused{lda}
\AC@undonewlabel{acro:mcmc}
\newlabel{acro:mcmc}{{4.2}{11}{Examples and possible use cases}{section*.28}{}}
\acronymused{mcmc}
\acronymused{mcmc}
\acronymused{lda}
\abx@aux@fnpage{24}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@segm{0}{0}{lu_2016}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={123}}{507974686F6E206C696272617279202747656E73696D27}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\acronymused{lda}
\AC@undonewlabel{acro:mclda}
\newlabel{acro:mclda}{{4.2}{12}{Examples and possible use cases}{section*.29}{}}
\acronymused{mclda}
\acronymused{mclda}
\AC@undonewlabel{acro:cgs}
\newlabel{acro:cgs}{{4.2}{12}{Examples and possible use cases}{section*.30}{}}
\acronymused{cgs}
\acronymused{dna}
\acronymused{dna}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python library 'Gensim'}{12}{section.4.3}\protected@file@percent }
\newlabel{gensim}{{4.3}{12}{Python library 'Gensim'}{section.4.3}{}}
\abx@aux@fnpage{27}{12}
\abx@aux@fnpage{28}{12}
\abx@aux@fnpage{29}{12}
\BKM@entry{id=9,dest={636861707465722E35},srcline={126}}{4163757465204C796D70686F626C6173746963204C65756B656D6961}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={127}}{5479706573206F66204C65756B656D696120616E642069747320636175736573}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{montano_2018}
\abx@aux@segm{0}{0}{montano_2018}
\abx@aux@cite{jagadev}
\abx@aux@segm{0}{0}{jagadev}
\abx@aux@segm{0}{0}{tang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all}{{5}{13}{Acute Lymphoblastic Leukemia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{13}{section.5.1}\protected@file@percent }
\newlabel{leukemia_types}{{5.1}{13}{Types of Leukemia and its causes}{section.5.1}{}}
\acronymused{dna}
\acronymused{all}
\AC@undonewlabel{acro:car}
\newlabel{acro:car}{{5.1}{13}{Types of Leukemia and its causes}{section*.31}{}}
\acronymused{car}
\acronymused{all}
\AC@undonewlabel{acro:aml}
\newlabel{acro:aml}{{5.1}{13}{Types of Leukemia and its causes}{section*.32}{}}
\acronymused{aml}
\AC@undonewlabel{acro:cll}
\newlabel{acro:cll}{{5.1}{13}{Types of Leukemia and its causes}{section*.33}{}}
\acronymused{cll}
\AC@undonewlabel{acro:cml}
\newlabel{acro:cml}{{5.1}{13}{Types of Leukemia and its causes}{section*.34}{}}
\acronymused{cml}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@cite{andersson}
\abx@aux@segm{0}{0}{andersson}
\abx@aux@cite{callcg_2009}
\abx@aux@segm{0}{0}{callcg_2009}
\abx@aux@cite{callcg_2010}
\abx@aux@segm{0}{0}{callcg_2010}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={147}}{4578616D706C657320666F722047656E6F6D6520416E616C797369733A204E4753}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{gasperskaja_2017}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\acronymused{all}
\acronymused{all}
\acronymused{all}
\AC@undonewlabel{acro:tall}
\newlabel{acro:tall}{{5.1}{14}{Types of Leukemia and its causes}{section*.35}{}}
\acronymused{tall}
\AC@undonewlabel{acro:bcpall}
\newlabel{acro:bcpall}{{5.1}{14}{Types of Leukemia and its causes}{section*.36}{}}
\acronymused{bcpall}
\acronymused{tall}
\acronymused{all}
\acronymused{bcpall}
\acronymused{tall}
\acronymused{cml}
\acronymused{all}
\AC@undonewlabel{acro:cna}
\newlabel{acro:cna}{{5.1}{14}{Types of Leukemia and its causes}{section*.37}{}}
\acronymused{cna}
\acronymused{all}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Therapies against \ac {all}}{14}{section*.38}\protected@file@percent }
\AC@undonewlabel{acro:callcg}
\newlabel{acro:callcg}{{5.1}{14}{Therapies against \ac {all}}{section*.39}{}}
\acronymused{callcg}
\acronymused{all}
\acronymused{callcg}
\acronymused{all}
\acronymused{callcg}
\acronymused{all}
\AC@undonewlabel{acro:efs}
\newlabel{acro:efs}{{5.1}{14}{Therapies against \ac {all}}{section*.40}{}}
\acronymused{efs}
\abx@aux@fnpage{33}{14}
\abx@aux@fnpage{34}{14}
\abx@aux@fnpage{35}{14}
\abx@aux@fnpage{36}{14}
\abx@aux@segm{0}{0}{montano_2018}
\abx@aux@segm{0}{0}{montano_2018}
\acronymused{ngs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \ac {ngs}}{15}{section.5.2}\protected@file@percent }
\newlabel{genome_analysis}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section.5.2}{}}
\acronymused{ngs}
\acronymused{ngs}
\acronymused{ngs}
\acronymused{dna}
\acronymused{rna}
\AC@undonewlabel{acro:msa}
\newlabel{acro:msa}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.41}{}}
\acronymused{msa}
\AC@undonewlabel{acro:muscle}
\newlabel{acro:muscle}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.42}{}}
\acronymused{muscle}
\AC@undonewlabel{acro:snp}
\newlabel{acro:snp}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.43}{}}
\acronymused{snp}
\AC@undonewlabel{acro:mrna}
\newlabel{acro:mrna}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.44}{}}
\acronymused{mrna}
\AC@undonewlabel{acro:crna}
\newlabel{acro:crna}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.45}{}}
\acronymused{crna}
\acronymused{mrna}
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.46}{}}
\acronymused{pcr}
\acronymused{rna}
\AC@undonewlabel{acro:sage}
\newlabel{acro:sage}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.47}{}}
\acronymused{sage}
\AC@undonewlabel{acro:qpcr}
\newlabel{acro:qpcr}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.48}{}}
\acronymused{qpcr}
\AC@undonewlabel{acro:cdna}
\newlabel{acro:cdna}{{5.2}{15}{Examples for Genome Analysis: \ac {ngs}}{section*.49}{}}
\acronymused{cdna}
\acronymused{ngs}
\abx@aux@fnpage{37}{15}
\abx@aux@fnpage{38}{15}
\abx@aux@fnpage{39}{15}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={163}}{4461746120736F75726365733A204E43424920616E6420456E73656D626C2067656E6F6D652062726F77736572203936}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\AC@undonewlabel{acro:crispr-cas9}
\newlabel{acro:crispr-cas9}{{5.2}{16}{Examples for Genome Analysis: \ac {ngs}}{section*.50}{}}
\acronymused{crispr-cas9}
\acronymused{dna}
\acronymused{rna}
\acronymused{dna}
\acronymused{dna}
\acronymused{ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data sources: \ac {ncbi} and Ensembl genome browser 96}{16}{section.5.3}\protected@file@percent }
\newlabel{datasources}{{5.3}{16}{Data sources: \ac {ncbi} and Ensembl genome browser 96}{section.5.3}{}}
\acronymused{ncbi}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {ncbi}}{16}{section*.51}\protected@file@percent }
\acronymused{ncbi}
\acronymused{ncbi}
\acronymused{ncbi}
\AC@undonewlabel{acro:nih}
\newlabel{acro:nih}{{5.3}{16}{\ac {ncbi}}{section*.52}{}}
\acronymused{nih}
\acronymused{ncbi}
\acronymused{ncbi}
\acronymused{ncbi}
\acronymused{ncbi}
\acronymused{all}
\abx@aux@fnpage{40}{16}
\abx@aux@fnpage{41}{16}
\abx@aux@cite{ensembl}
\abx@aux@segm{0}{0}{ensembl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ac {ncbi} query to find all \ac {all} related gene sequences\relax }}{17}{figure.caption.53}\protected@file@percent }
\acronymused{ncbi}
\acronymused{all}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ncbi_query}{{5.1}{17}{\ac {ncbi} query to find all \ac {all} related gene sequences\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detailed information about selected gene sequence\relax }}{17}{figure.caption.54}\protected@file@percent }
\newlabel{gene_details}{{5.2}{17}{Detailed information about selected gene sequence\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ensembl genome browser 96}{18}{section*.55}\protected@file@percent }
\acronymused{ncbi}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{5.3}{18}{Ensembl genome browser 96}{section*.56}{}}
\acronymused{rest}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.3}{18}{Ensembl genome browser 96}{section*.57}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{5.3}{18}{Ensembl genome browser 96}{section*.58}{}}
\acronymused{api}
\acronymused{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Information about genome IKZF1, found in Ensembl genome browser 96\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{ensembl_result}{{5.3}{18}{Information about genome IKZF1, found in Ensembl genome browser 96\relax }{figure.caption.59}{}}
\abx@aux@fnpage{42}{18}
\BKM@entry{id=13,dest={636861707465722E36},srcline={206}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722067656E6574696320616E616C79736973206F6620414C4C2067656E6F6D657320627920696D706C656D656E74696E67204C4441}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={207}}{50726F626C656D7320616E64206368616C6C656E676573206F662067656E6574696320616E616C79736973}
\acronymused{all}
\acronymused{lda}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \ac {all} genomes by implementing \ac {lda}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{all}
\acronymused{lda}
\newlabel{development}{{6}{19}{Development of a solution for genetic analysis of \ac {all} genomes by implementing \ac {lda}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{19}{section.6.1}\protected@file@percent }
\newlabel{problems_challenges}{{6.1}{19}{Problems and challenges of genetic analysis}{section.6.1}{}}
\acronymused{all}
\acronymused{nltk}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={228}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\abx@aux@segm{0}{0}{ncbi}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extracted data (including genome's name and description), the green rectangle includes the descriptions\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{gene_description_figure}{{6.1}{20}{Extracted data (including genome's name and description), the green rectangle includes the descriptions\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{20}{section.6.2}\protected@file@percent }
\newlabel{draft}{{6.2}{20}{First steps: Draft of developed solution}{section.6.2}{}}
\acronymused{ncbi}
\acronymused{lda}
\acronymused{lda}
\abx@aux@fnpage{43}{20}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of first draft of developed algorithm\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{first_draft_figure}{{6.2}{21}{Diagram of first draft of developed algorithm\relax }{figure.caption.61}{}}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={246}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={287}}{526573756C7473}
\acronymused{all}
\acronymused{lda}
\AC@undonewlabel{acro:blast}
\newlabel{acro:blast}{{6.2}{22}{First steps: Draft of developed solution}{section*.62}{}}
\acronymused{blast}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed solution}{22}{section.6.3}\protected@file@percent }
\newlabel{proposed_solution}{{6.3}{22}{Proposed solution}{section.6.3}{}}
\acronymused{lda}
\acronymused{ncbi}
\acronymused{lda}
\acronymused{nlp}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of developed algorithm to create basic topics among given genomes\relax }}{23}{figure.caption.63}\protected@file@percent }
\newlabel{LDA_preprocess_figure}{{6.3}{23}{Diagram of developed algorithm to create basic topics among given genomes\relax }{figure.caption.63}{}}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram (created with PyLDAvis) which shows the distribution of the topics\relax }}{24}{figure.caption.64}\protected@file@percent }
\newlabel{pyldavis_diagram}{{6.4}{24}{Diagram (created with PyLDAvis) which shows the distribution of the topics\relax }{figure.caption.64}{}}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram of LDA process\relax }}{25}{figure.caption.65}\protected@file@percent }
\newlabel{LDA_central_process_figure}{{6.5}{25}{Diagram of LDA process\relax }{figure.caption.65}{}}
\acronymused{all}
\acronymused{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Call of method LdaModel() from library Gensim and its output\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{lda_gensim_result}{{6.6}{26}{Call of method LdaModel() from library Gensim and its output\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{26}{section.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{26}{Results}{section.6.4}{}}
\acronymused{lda}
\BKM@entry{id=18,dest={636861707465722E37},srcline={293}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={294}}{4C6573736F6E73206C6561726E6564}
\abx@aux@cite{blast}
\abx@aux@segm{0}{0}{blast}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={300}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={306}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{7}{27}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{27}{section.7.1}\protected@file@percent }
\newlabel{lessons_learned}{{7.1}{27}{Lessons learned}{section.7.1}{}}
\acronymused{nih}
\acronymused{lda}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{27}{section.7.2}\protected@file@percent }
\newlabel{conclusion}{{7.2}{27}{Conclusion}{section.7.2}{}}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\abx@aux@fnpage{44}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{28}{section.7.3}\protected@file@percent }
\newlabel{outlook}{{7.3}{28}{Outlook}{section.7.3}{}}
\acronymused{lda}
\acronymused{lda}
\BKM@entry{id=22,dest={636861707465722E38},srcline={314}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Latent Dirichlet Allocation}
\newacro{ncbi}[\AC@hyperlink{ncbi}{NCBI}]{National Center for Biotechnology Information}
\newacro{all}[\AC@hyperlink{all}{ALL}]{Acute Lymphoblastic Leukemia}
\newacro{aml}[\AC@hyperlink{aml}{AML}]{Acute Myeloid Leukemia}
\newacro{cll}[\AC@hyperlink{cll}{CLL}]{Chronic Lymphocytic Leukemia}
\newacro{cml}[\AC@hyperlink{cml}{CML}]{Chronic Myeloid Leukemia}
\newacro{msa}[\AC@hyperlink{msa}{MSA}]{Multiple Sequence Alignment}
\newacro{muscle}[\AC@hyperlink{muscle}{MUSCLE}]{Multiple Sequence Comparison by Log- Expectation}
\newacro{dna}[\AC@hyperlink{dna}{DNA}]{Desoxyribonucleic acid}
\newacro{ngs}[\AC@hyperlink{ngs}{NGS}]{Next-Generation Sequencing}
\newacro{cdna}[\AC@hyperlink{cdna}{CDNA}]{complementary Desoxyribonucleic acid}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{ner}[\AC@hyperlink{ner}{NER}]{named entity recognition}
\newacro{ie}[\AC@hyperlink{ie}{IE}]{Information extraction}
\newacro{kd}[\AC@hyperlink{kd}{KD}]{Knowledge Discovery}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{rna}[\AC@hyperlink{rna}{RNA}]{Ribonucleic Acid}
\newacro{crna}[\AC@hyperlink{crna}{CRNA}]{complementary Ribonucleic Acid}
\newacro{cart}[\AC@hyperlink{cart}{CART}]{Classification and Regression Tree}
\newacro{id3}[\AC@hyperlink{id3}{ID3}]{Iterative Dichotomized 3}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{Principal Component Analysis}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TFIDF}]{term frequency/inverse document frequency}
\newacro{rst}[\AC@hyperlink{rst}{RST}]{Rhethorical Structure Theory}
\newacro{hmm}[\AC@hyperlink{hmm}{HMM}]{Hidden-Markov-Models}
\newacro{bm}[\AC@hyperlink{bm}{BM}]{Bayesian models}
\newacro{re}[\AC@hyperlink{re}{RE}]{Relation extraction}
\newacro{mirna}[\AC@hyperlink{mirna}{MIRNA}]{micro Ribonucleic Acid}
\newacro{cnv}[\AC@hyperlink{cnv}{CNV}]{copy number variant}
\newacro{nltk}[\AC@hyperlink{nltk}{NLTK}]{Natural Language Toolkit}
\newacro{crispr-cas9}[\AC@hyperlink{crispr-cas9}{CRISPR-CAS9}]{Clustered Regularly Interspaced Short Palindromic Repeats Cas-9}
\newacro{snp}[\AC@hyperlink{snp}{SNP}]{Single Nucleotide Polymorphism}
\newacro{mrna}[\AC@hyperlink{mrna}{MRNA}]{messenger RNA}
\newacro{pcr}[\AC@hyperlink{pcr}{PCR}]{Polymerase Chain Reaction}
\newacro{sage}[\AC@hyperlink{sage}{SAGE}]{Serial Analysis of Gene Expression}
\newacro{qpcr}[\AC@hyperlink{qpcr}{QPCR}]{Quantitative real-time Polymerase Chain Reaction}
\newacro{car}[\AC@hyperlink{car}{CAR}]{Chimeric Antigen Receptors}
\newacro{mcmc}[\AC@hyperlink{mcmc}{MCMC}]{Markov Chain Monte Carlo}
\newacro{arm}[\AC@hyperlink{arm}{ARM}]{Association Rule Mining}
\newacro{mclda}[\AC@hyperlink{mclda}{MCLDA}]{Multiple-channel Latent Dirichlet Allocation}
\newacro{cgs}[\AC@hyperlink{cgs}{CGS}]{Collapsed Gibbs model}
\newacro{tf-idf}[\AC@hyperlink{tf-idf}{TFIDF}]{term frequency inverse document frequency}
\newacro{nih}[\AC@hyperlink{nih}{NIH}]{National Institutes of Health}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational State Transfer}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{callcg}[\AC@hyperlink{callcg}{CALLCG}]{Childhood Acute Lymphoblastic Leukemia Collaborative Group}
\newacro{efs}[\AC@hyperlink{efs}{EFS}]{event-free survival}
\newacro{tall}[\AC@hyperlink{tall}{T-ALL}]{T-Acute Lymphoblastic Leukemia}
\newacro{bcpall}[\AC@hyperlink{bcpall}{BCP-ALL}]{B-cell precursor Acute Lymphoblastic Leukemia}
\newacro{cna}[\AC@hyperlink{cna}{CNA}]{DNA copy-number alterations}
\newacro{blast}[\AC@hyperlink{blast}{BLAST}]{Basic Local Alignment Search Tool}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@page{63}{34}
\abx@aux@page{64}{34}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\BKM@entry{id=23,dest={636861707465722E39},srcline={318}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{9}{36}{Appendix A}{chapter.9}{}}
\BKM@entry{id=24,dest={636861707465722E3130},srcline={320}}{417070656E6469782042}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{10}{37}{Appendix B}{chapter.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{djatna_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasperskaja_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callcg_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jagadev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurca_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloret_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montano_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{park_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callcg_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twinandilla_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_2016}{nyt/global//global/global}
