\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={7}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={16}}{496E74726F64756374696F6E}
\abx@aux@cite{twinandilla_2018}
\abx@aux@segm{0}{0}{twinandilla_2018}
\abx@aux@cite{tang}
\abx@aux@segm{0}{0}{tang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\BKM@entry{id=4,dest={636861707465722E33},srcline={26}}{52656C6174656420776F726B}
\abx@aux@cite{zhao_2016}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{xu_2013}
\abx@aux@segm{0}{0}{xu_2013}
\abx@aux@cite{djatna_2018}
\abx@aux@segm{0}{0}{djatna_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{3}{Related work}{chapter.3}{}}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@cite{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@cite{lu_2016}
\abx@aux@segm{0}{0}{lu_2016}
\abx@aux@fnpage{12}{5}
\BKM@entry{id=5,dest={636861707465722E34},srcline={49}}{6C6461}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={50}}{47656E6572616C206465736372697074696F6E}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{park_2009}
\abx@aux@segm{0}{0}{park_2009}
\abx@aux@segm{0}{0}{jurca_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\gls {lda}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lda}{{4}{6}{\gls {lda}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{6}{section.4.1}\protected@file@percent }
\newlabel{lda_description}{{4.1}{6}{General description}{section.4.1}{}}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@segm{0}{0}{djatna_2018}
\abx@aux@segm{0}{0}{lu_2016}
\abx@aux@cite{hoffman_2010}
\abx@aux@segm{0}{0}{hoffman_2010}
\abx@aux@segm{0}{0}{twinandilla_2018}
\abx@aux@segm{0}{0}{twinandilla_2018}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\abx@aux@cite{blei_2003}
\abx@aux@segm{0}{0}{blei_2003}
\abx@aux@fnpage{20}{8}
\abx@aux@segm{0}{0}{blei_2003}
\abx@aux@cite{wang_2008}
\abx@aux@segm{0}{0}{wang_2008}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {tf-idf}}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {lda} process}{9}{section*.2}\protected@file@percent }
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@fnpage{23}{9}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={111}}{4578616D706C657320616E6420706F737369626C6520757365206361736573}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@segm{0}{0}{hoffman_2010}
\abx@aux@segm{0}{0}{twinandilla_2018}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {lda} extensions}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and possible use cases}{10}{section.4.2}\protected@file@percent }
\newlabel{lda_examples}{{4.2}{10}{Examples and possible use cases}{section.4.2}{}}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@segm{0}{0}{lu_2016}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={127}}{507974686F6E206C696272617279202747656E73696D27}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python library 'Gensim'}{11}{section.4.3}\protected@file@percent }
\newlabel{gensim}{{4.3}{11}{Python library 'Gensim'}{section.4.3}{}}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\BKM@entry{id=9,dest={636861707465722E35},srcline={130}}{4163757465204C796D70686F626C6173746963204C65756B656D6961}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={131}}{5479706573206F66204C65756B656D696120616E642069747320636175736573}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{montano_2018}
\abx@aux@segm{0}{0}{montano_2018}
\abx@aux@cite{jagadev}
\abx@aux@segm{0}{0}{jagadev}
\abx@aux@segm{0}{0}{tang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all}{{5}{12}{Acute Lymphoblastic Leukemia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{12}{section.5.1}\protected@file@percent }
\newlabel{leukemia_types}{{5.1}{12}{Types of Leukemia and its causes}{section.5.1}{}}
\abx@aux@fnpage{30}{12}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@cite{andersson}
\abx@aux@segm{0}{0}{andersson}
\abx@aux@cite{callcg_2009}
\abx@aux@segm{0}{0}{callcg_2009}
\abx@aux@cite{callcg_2010}
\abx@aux@segm{0}{0}{callcg_2010}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={151}}{4578616D706C657320666F722047656E6F6D6520416E616C797369733A206E6773}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{gasperskaja_2017}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Therapies against \gls {all}}{13}{section*.4}\protected@file@percent }
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@segm{0}{0}{montano_2018}
\abx@aux@segm{0}{0}{montano_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \gls {ngs}}{14}{section.5.2}\protected@file@percent }
\newlabel{genome_analysis}{{5.2}{14}{Examples for Genome Analysis: \gls {ngs}}{section.5.2}{}}
\abx@aux@fnpage{37}{14}
\abx@aux@fnpage{38}{14}
\abx@aux@fnpage{39}{14}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={167}}{4461746120736F75726365733A206E63626920616E6420456E73656D626C2067656E6F6D652062726F77736572203936}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data sources: \gls {ncbi} and Ensembl genome browser 96}{15}{section.5.3}\protected@file@percent }
\newlabel{datasources}{{5.3}{15}{Data sources: \gls {ncbi} and Ensembl genome browser 96}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {ncbi}}{15}{section*.5}\protected@file@percent }
\abx@aux@fnpage{40}{15}
\abx@aux@fnpage{41}{15}
\abx@aux@cite{ensembl}
\abx@aux@segm{0}{0}{ensembl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {ncbi} query to find all \gls {all} related gene sequences\relax }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ncbi_query}{{5.1}{16}{\gls {ncbi} query to find all \gls {all} related gene sequences\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detailed information about selected gene sequence\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{gene_details}{{5.2}{16}{Detailed information about selected gene sequence\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ensembl genome browser 96}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Information about genome IKZF1, found in Ensembl genome browser 96\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{ensembl_result}{{5.3}{17}{Information about genome IKZF1, found in Ensembl genome browser 96\relax }{figure.caption.9}{}}
\abx@aux@fnpage{42}{17}
\BKM@entry{id=13,dest={636861707465722E36},srcline={210}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722067656E6574696320616E616C79736973206F6620616C6C2067656E6F6D657320627920696D706C656D656E74696E67206C6461}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={211}}{50726F626C656D7320616E64206368616C6C656E676573206F662067656E6574696320616E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{6}{18}{Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{18}{section.6.1}\protected@file@percent }
\newlabel{problems_challenges}{{6.1}{18}{Problems and challenges of genetic analysis}{section.6.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={233}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extracted data (including genome's name and description), the green rectangle includes the descriptions\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{gene_description_figure}{{6.1}{19}{Extracted data (including genome's name and description), the green rectangle includes the descriptions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{19}{section.6.2}\protected@file@percent }
\newlabel{draft}{{6.2}{19}{First steps: Draft of developed solution}{section.6.2}{}}
\abx@aux@fnpage{43}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of first draft of developed algorithm\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{first_draft_figure}{{6.2}{20}{Diagram of first draft of developed algorithm\relax }{figure.caption.11}{}}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={253}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={295}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed solution}{21}{section.6.3}\protected@file@percent }
\newlabel{proposed_solution}{{6.3}{21}{Proposed solution}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{21}{section.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{21}{Results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of developed algorithm to create basic topics among given genomes\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{LDA_preprocess_figure}{{6.3}{22}{Diagram of developed algorithm to create basic topics among given genomes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram (created with PyLDAvis) which shows the distribution of the topics\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{pyldavis_diagram}{{6.4}{23}{Diagram (created with PyLDAvis) which shows the distribution of the topics\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram of LDA process\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{LDA_central_process_figure}{{6.5}{24}{Diagram of LDA process\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Call of method LdaModel() from library Gensim and its output\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{lda_gensim_result}{{6.6}{25}{Call of method LdaModel() from library Gensim and its output\relax }{figure.caption.15}{}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={300}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={301}}{4C6573736F6E73206C6561726E6564}
\abx@aux@cite{blast}
\abx@aux@segm{0}{0}{blast}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={308}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={311}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{7}{26}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{26}{section.7.1}\protected@file@percent }
\newlabel{lessons_learned}{{7.1}{26}{Lessons learned}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{26}{section.7.2}\protected@file@percent }
\newlabel{conclusion}{{7.2}{26}{Conclusion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{26}{section.7.3}\protected@file@percent }
\newlabel{outlook}{{7.3}{26}{Outlook}{section.7.3}{}}
\abx@aux@fnpage{44}{26}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{djatna_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasperskaja_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callcg_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jagadev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurca_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloret_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montano_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{park_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callcg_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twinandilla_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_2016}{nyt/global//global/global}
