\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={33}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={7}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={10}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={12}}{52656C6174656420776F726B}
\abx@aux@cite{zhao_2016}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{xu_2013}
\abx@aux@segm{0}{0}{xu_2013}
\abx@aux@cite{djatna_2018}
\abx@aux@segm{0}{0}{djatna_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{3}{Related work}{chapter.3}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@segm{0}{0}{lloret_2012}
\abx@aux@cite{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\abx@aux@segm{0}{0}{yang_2018}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@page{12}{5}
\BKM@entry{id=5,dest={636861707465722E34},srcline={33}}{6C6461}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={34}}{47656E6572616C206465736372697074696F6E}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@segm{0}{0}{djatna_2018}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@segm{0}{0}{zhao_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\gls {lda}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lda}{{4}{6}{\gls {lda}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{6}{section.4.1}\protected@file@percent }
\newlabel{lda_description}{{4.1}{6}{General description}{section.4.1}{}}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={44}}{4578616D706C657320616E6420706F737369626C6520757365206361736573}
\abx@aux@segm{0}{0}{zhao_2016}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={49}}{507974686F6E207061636B616765202747656E73696D27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and possible use cases}{7}{section.4.2}\protected@file@percent }
\newlabel{lda_examples}{{4.2}{7}{Examples and possible use cases}{section.4.2}{}}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python package 'Gensim'}{7}{section.4.3}\protected@file@percent }
\newlabel{gensim}{{4.3}{7}{Python package 'Gensim'}{section.4.3}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={51}}{4163757465204C796D70686F626C6173746963204C65756B656D6961}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={52}}{5479706573206F66204C65756B656D696120616E642069747320636175736573}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@segm{0}{0}{jurca_2016}
\abx@aux@cite{montano_2018}
\abx@aux@segm{0}{0}{montano_2018}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={58}}{4578616D706C657320666F722047656E6F6D6520416E616C797369733A206E6773}
\abx@aux@segm{0}{0}{zhao_2016}
\abx@aux@cite{gasperskaja_2017}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acute Lymphoblastic Leukemia}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all}{{5}{8}{Acute Lymphoblastic Leukemia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Leukemia and its causes}{8}{section.5.1}\protected@file@percent }
\newlabel{leukemia_types}{{5.1}{8}{Types of Leukemia and its causes}{section.5.1}{}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples for Genome Analysis: \gls {ngs}}{8}{section.5.2}\protected@file@percent }
\newlabel{genome_analysis}{{5.2}{8}{Examples for Genome Analysis: \gls {ngs}}{section.5.2}{}}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\abx@aux@segm{0}{0}{gasperskaja_2017}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={71}}{4461746120736F75726365733A206E63626920616E6420456E73656D626C2067656E6F6D652062726F77736572203936}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data sources: \gls {ncbi} and Ensembl genome browser 96}{9}{section.5.3}\protected@file@percent }
\newlabel{datasources}{{5.3}{9}{Data sources: \gls {ncbi} and Ensembl genome browser 96}{section.5.3}{}}
\BKM@entry{id=13,dest={636861707465722E36},srcline={73}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722067656E6574696320616E616C79736973206F6620616C6C2067656E6F6D657320627920696D706C656D656E74696E67206C6461}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={74}}{50726F626C656D7320616E64206368616C6C656E676573206F662067656E6574696320616E616C79736973}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={75}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={81}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={82}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{6}{10}{Development of a solution for genetic analysis of \gls {all} genomes by implementing \gls {lda}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and challenges of genetic analysis}{10}{section.6.1}\protected@file@percent }
\newlabel{problems_challenges}{{6.1}{10}{Problems and challenges of genetic analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{10}{section.6.2}\protected@file@percent }
\newlabel{draft}{{6.2}{10}{First steps: Draft of developed solution}{section.6.2}{}}
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed solution}{10}{section.6.3}\protected@file@percent }
\newlabel{proposed_solution}{{6.3}{10}{Proposed solution}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{10}{section.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{10}{Results}{section.6.4}{}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={84}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={85}}{4C6573736F6E73206C6561726E6564}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={86}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={87}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{7}{11}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{11}{section.7.1}\protected@file@percent }
\newlabel{lessons_learned}{{7.1}{11}{Lessons learned}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{11}{section.7.2}\protected@file@percent }
\newlabel{conclusion}{{7.2}{11}{Conclusion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{11}{section.7.3}\protected@file@percent }
\newlabel{outlook}{{7.3}{11}{Outlook}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces xxx}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xxx}{{7.1}{11}{xxx}{figure.caption.1}{}}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{djatna_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasperskaja_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurca_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloret_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montano_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_2016}{nyt/global//global/global}
