\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{NCBI?\glossentry{ncbi}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{ALL?\glossentry{all}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NCBI?\glossentry{ncbi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALL?\glossentry{all}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALL?\glossentry{all}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{6}
